

# API Backend
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_VERSION=v1

# Configuración de la aplicación
REACT_APP_NAME=FERREMAS
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development

# URLs externas
REACT_APP_MERCADOPAGO_PUBLIC_KEY=tu_public_key_aqui